[pylama]
async = 1
format = parsable
skip = */.tox/*,*/.env/*,*/build/*,*/dist/*
linters = pylint,radon,isort,pydocstyle,pycodestyle
ignore = E0211,E0213,E1121,I0020,I0011,E1101,W0142,W0613,D102,D103,D211,D213,D105,inherit-non-class,E1123,D107,D401

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 100

[pylama:pydocstyle]

[pylama:setup.py]
;skip = 1

[pylama:tests*/**/*.py]
ignore = C0102,D100,W0621,W0212,C0111
