[pytest]
addopts=-rf --strict --durations 10 --cov-config .coveragerc --color yes --random --random-group
pep8maxlinelength = 120
pep8ignore=
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
