[pytest]
addopts=-rf --strict --pep8 --cov-report term-missing --cov-config coveragerc --color yes --random --random-group
pep8maxlinelength = 120
pep8ignore=

[pylama]
async = 1
format = parsable
skip = */.tox/*,*/.env/*,*/build/*,*/dist/*
linters = pylint,radon,isort,pydocstyle,pycodestyle
ignore = I0020,I0011,C0111,E1101,W0142,W0613,D102,D211,D213,D105

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 120

[pylama:pydocstyle]

[pylama:pylint]
max_line_length = 120

[pylama:setup.py]
skip = 1
