[pytest]
addopts=-rf --strict --pep8 --cov-report term-missing --cov-config coveragerc --color yes --random --random-group
pep8maxlinelength = 120
pep8ignore=

[pylama]
async = 1
format = pylint
skip = */.tox/*,*/.env/*,*/build/*,*/dist/*
linters = pylint,pep8,pyflakes,mccabe
ignore = I0020,I0011,C0111,E1101,W0142,W0613

[pylama:pyflakes]
builtins = _

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[pylama:setup.py]
skip = 1
