[tox]
envlist = py35,py363,py37-dev,pypy3.5
[testenv]
deps=
    -rrequirements.txt
    pytest
    pytest-random
    pytest-asyncio
    pytest-cov
    async_generator
    coverage
    codecov

commands=coverage run --source implant -m py.test
    coverage report -m
    codecov
